CTF_SPACE_ID=contentful space id
CTF_ACCESS_TOKEN=contentful access token
CTF_PREVIEW_TOKEN=contentful preview token
FORMSPREE_ENDPOINT=formspree endpoint
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
BASE_URL=url_used_by_nuxtjs_axios_plugin
PLEDGE_LIMIT=limit_used_by_pledge
GA_ID=google_analytics_tracking_id
GOOGLE_CLIENT_ID=google_oauth_client_id